%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ecos03_base.X.production.o
cinit CODE 0 18FA 18FA 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 18A8 18A8 52 1
text0 CODE 0 128E 128E 104 1
text1 CODE 0 1A70 1A70 8 1
text2 CODE 0 F54 F54 1C0 1
text3 CODE 0 D6C D6C 1E8 1
text4 CODE 0 1940 1940 3E 1
text5 CODE 0 612 612 2BE 1
text6 CODE 0 17E4 17E4 70 1
text7 CODE 0 15B6 15B6 A4 1
text8 CODE 0 1456 1456 B0 1
text9 CODE 0 1392 1392 C4 1
nvCOMRAM COMRAM 1 61 61 4 1
text10 CODE 0 1A78 1A78 8 1
text11 CODE 0 1A80 1A80 8 1
text12 CODE 0 1A94 1A94 4 1
text13 CODE 0 1A88 1A88 6 1
text14 CODE 0 1A1E 1A1E 16 1
text15 CODE 0 1A34 1A34 A 1
text16 CODE 0 1A8E 1A8E 6 1
text17 CODE 0 1114 1114 17A 1
text18 CODE 0 1854 1854 54 1
text19 CODE 0 1A3E 1A3E A 1
text20 CODE 0 1A48 1A48 A 1
text21 CODE 0 1A52 1A52 A 1
text22 CODE 0 1A5C 1A5C A 1
text23 CODE 0 176C 176C 78 1
text24 CODE 0 8D0 8D0 24E 1
text25 CODE 0 16EE 16EE 7E 1
text26 CODE 0 B1E B1E 24E 1
text27 CODE 0 19D2 19D2 1C 1
text28 CODE 0 1A06 1A06 18 1
text29 CODE 0 1A66 1A66 A 1
text30 CODE 0 197E 197E 2A 1
text31 CODE 0 19A8 19A8 2A 1
text33 CODE 0 165A 165A 94 1
text34 CODE 0 1506 1506 B0 1
cstackCOMRAM COMRAM 1 33 33 2E 1
cstackBANK0 BANK0 1 98 98 18 1
temp COMRAM 1 65 65 1 1
bssBANK0 BANK0 1 B0 B0 14 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 12 1
idataBANK0 CODE 0 19EE 19EE 18 1
dataBANK0 BANK0 1 80 80 18 1
bssCOMRAM COMRAM 1 1 1 32 1
config CONFIG 4 300000 300000 E 1
$C:\Users\laura\AppData\Local\Temp\shgs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-5FF 1
SFR F80-FFF 1
BANK0 C4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1A98-7FFF 1
STACK C4-5FF 1
SMALLCONST 1A98-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1A98-7FFF 1
BIGRAM 66-7F 1
BIGRAM C4-5FF 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A98-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ecos03_base.X.production.o
8 intcode CODE >9856:C:\Users\laura\AppData\Local\Temp\shgs.s
8 intcode CODE >20:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1506 text34 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1506 text34 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
150A text34 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1518 text34 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1520 text34 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1524 text34 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1532 text34 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
153A text34 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
154C text34 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1550 text34 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1554 text34 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
155A text34 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
155C text34 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
156A text34 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1580 text34 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1588 text34 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
158E text34 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1594 text34 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15A4 text34 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15AC text34 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15B4 text34 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
165A text33 CODE >57:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
165A text33 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1662 text33 CODE >60:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
169C text33 CODE >61:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
16BE text33 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
16EC text33 CODE >64:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
18A8 intcode_body CODE >20:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
18C2 intcode_body CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
18D0 intcode_body CODE >24:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
18D4 intcode_body CODE >25:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
18D8 intcode_body CODE >27:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
18DC intcode_body CODE >30:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
18DE intcode_body CODE >32:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
19A8 text31 CODE >23:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
19A8 text31 CODE >24:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
19B0 text31 CODE >25:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
19B8 text31 CODE >26:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
19C0 text31 CODE >27:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
19C8 text31 CODE >28:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
19D0 text31 CODE >29:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
197E text30 CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
197E text30 CODE >23:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1986 text30 CODE >24:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
198E text30 CODE >25:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1996 text30 CODE >26:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
199E text30 CODE >27:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
19A6 text30 CODE >28:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A66 text29 CODE >87:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A66 text29 CODE >89:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A6A text29 CODE >91:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A6E text29 CODE >92:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A06 text28 CODE >31:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1A06 text28 CODE >34:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1A1C text28 CODE >35:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
19D2 text27 CODE >37:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
19D2 text27 CODE >40:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
19D6 text27 CODE >42:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
19DA text27 CODE >40:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
19EC text27 CODE >44:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
B1E text26 CODE >14:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
B1E text26 CODE >16:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
B3A text26 CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
B6C text26 CODE >18:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
B8E text26 CODE >19:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
BAA text26 CODE >20:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
BB2 text26 CODE >21:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
BE4 text26 CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
C06 text26 CODE >23:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
C22 text26 CODE >24:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
C2A text26 CODE >25:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
C5C text26 CODE >26:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
C7E text26 CODE >27:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
C9A text26 CODE >28:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
CA2 text26 CODE >29:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
CD4 text26 CODE >30:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
CF6 text26 CODE >31:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
D12 text26 CODE >32:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
D1A text26 CODE >33:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
D4C text26 CODE >34:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
D6A text26 CODE >38:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
16EE text25 CODE >48:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
16F0 text25 CODE >51:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
16F4 text25 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
16F8 text25 CODE >56:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
170C text25 CODE >57:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1710 text25 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1724 text25 CODE >60:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1738 text25 CODE >63:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
173C text25 CODE >65:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
175E text25 CODE >66:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1762 text25 CODE >67:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1766 text25 CODE >68:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
176A text25 CODE >72:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
8D0 text24 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
8D0 text24 CODE >56:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
8EC text24 CODE >57:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
91E text24 CODE >58:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
940 text24 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
95C text24 CODE >60:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
992 text24 CODE >61:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
9B8 text24 CODE >62:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
9D4 text24 CODE >63:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
A0A text24 CODE >64:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
A30 text24 CODE >65:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
A4C text24 CODE >66:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
A82 text24 CODE >67:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
AA8 text24 CODE >68:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
AC4 text24 CODE >69:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
AFA text24 CODE >70:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
B1C text24 CODE >73:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\io.c
176C text23 CODE >95:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
176C text23 CODE >97:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1780 text23 CODE >98:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1794 text23 CODE >99:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1798 text23 CODE >102:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17AC text23 CODE >104:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17B2 text23 CODE >105:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17BA text23 CODE >106:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17C0 text23 CODE >107:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17C4 text23 CODE >108:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17CA text23 CODE >110:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17D0 text23 CODE >111:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17D6 text23 CODE >114:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17DC text23 CODE >115:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
17E2 text23 CODE >116:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1A5C text22 CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A5C text22 CODE >18:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A60 text22 CODE >19:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A64 text22 CODE >21:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A52 text21 CODE >16:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A52 text21 CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A56 text21 CODE >18:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A5A text21 CODE >20:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A48 text20 CODE >18:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A48 text20 CODE >19:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A4C text20 CODE >20:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A50 text20 CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A3E text19 CODE >7:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1A3E text19 CODE >8:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1A42 text19 CODE >9:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1A46 text19 CODE >11:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1854 text18 CODE >74:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1856 text18 CODE >78:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
185A text18 CODE >80:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
185E text18 CODE >81:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1872 text18 CODE >83:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1876 text18 CODE >85:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
188A text18 CODE >86:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
189E text18 CODE >88:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
18A2 text18 CODE >90:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
18A6 text18 CODE >92:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\lcd.c
1114 text17 CODE >39:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1114 text17 CODE >47:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1118 text17 CODE >51:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
111C text17 CODE >53:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1120 text17 CODE >55:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1124 text17 CODE >57:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1140 text17 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1144 text17 CODE >60:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1162 text17 CODE >63:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
118A text17 CODE >66:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
118E text17 CODE >67:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
11BA text17 CODE >68:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
11E6 text17 CODE >69:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
11EA text17 CODE >70:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
121E text17 CODE >66:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1230 text17 CODE >53:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1242 text17 CODE >74:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
125A text17 CODE >75:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
125C text17 CODE >76:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1260 text17 CODE >77:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1264 text17 CODE >78:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
126C text17 CODE >79:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
126C text17 CODE >80:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
127C text17 CODE >81:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1284 text17 CODE >82:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1284 text17 CODE >83:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1288 text17 CODE >84:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
128C text17 CODE >85:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A8E text16 CODE >10:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A8E text16 CODE >11:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A92 text16 CODE >13:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A34 text15 CODE >35:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A34 text15 CODE >36:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A3C text15 CODE >37:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\keypad.c
1A1E text14 CODE >14:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A1E text14 CODE >15:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A32 text14 CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_keypad.c
1A88 text13 CODE >7:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A88 text13 CODE >8:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A8C text13 CODE >10:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A94 text12 CODE >11:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A94 text12 CODE >13:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A96 text12 CODE >15:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_led.c
1A80 text11 CODE >9:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A80 text11 CODE >10:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A86 text11 CODE >12:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A78 text10 CODE >13:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A78 text10 CODE >14:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1A7E text10 CODE >16:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\drv_lcd.c
1392 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1392 text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1396 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13A4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13AC text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13B0 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13BE text9 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13C6 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13CA text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13D2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13E4 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13E8 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13EC text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13F2 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
13F4 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1402 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1408 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
141E text9 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1426 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1428 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
142E text9 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1434 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1444 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
144C text9 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1454 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
1456 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1456 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
145A text8 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1468 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1470 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1474 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1482 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
148A text8 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
149C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14A0 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14A4 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14AA text8 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14AC text8 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14BA text8 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14D0 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14D8 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14DE text8 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14E4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14F4 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
14FC text8 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1504 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15B6 text7 CODE >13:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
15B6 text7 CODE >15:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
15EC text7 CODE >16:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1604 text7 CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
163C text7 CODE >18:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1658 text7 CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
17E4 text6 CODE >48:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
17E4 text6 CODE >49:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
17E8 text6 CODE >50:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1804 text6 CODE >51:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1834 text6 CODE >52:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1850 text6 CODE >53:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1852 text6 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
612 text5 CODE >34:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
612 text5 CODE >35:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
64C text5 CODE >36:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
6A2 text5 CODE >37:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
6F8 text5 CODE >38:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
736 text5 CODE >39:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
78C text5 CODE >40:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
7E2 text5 CODE >41:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
820 text5 CODE >42:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
876 text5 CODE >43:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
8CC text5 CODE >44:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
8CE text5 CODE >45:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1940 text4 CODE >56:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1940 text4 CODE >57:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
197A text4 CODE >58:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
197C text4 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
D6C text3 CODE >61:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
D6C text3 CODE >65:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
D74 text3 CODE >67:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
DB2 text3 CODE >68:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
DCE text3 CODE >69:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
DD2 text3 CODE >70:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
DEE text3 CODE >71:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
DF6 text3 CODE >74:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E12 text3 CODE >75:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E16 text3 CODE >76:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E32 text3 CODE >77:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E3A text3 CODE >80:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E58 text3 CODE >81:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E5C text3 CODE >82:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E78 text3 CODE >83:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E80 text3 CODE >86:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
E9A text3 CODE >87:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
EA0 text3 CODE >88:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
EBC text3 CODE >89:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
EC4 text3 CODE >92:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
EE0 text3 CODE >93:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
EE6 text3 CODE >94:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F02 text3 CODE >95:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F0A text3 CODE >98:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F26 text3 CODE >99:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F2C text3 CODE >100:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F48 text3 CODE >101:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F50 text3 CODE >104:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F52 text3 CODE >105:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
F54 text2 CODE >24:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
F54 text2 CODE >27:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
F54 text2 CODE >29:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
F66 text2 CODE >31:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
F6A text2 CODE >32:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
F72 text2 CODE >33:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
FC8 text2 CODE >34:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
FCC text2 CODE >32:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
FFA text2 CODE >38:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1012 text2 CODE >39:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
103A text2 CODE >40:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1052 text2 CODE >43:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
108C text2 CODE >46:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
10D6 text2 CODE >47:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
10F2 text2 CODE >49:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\kernel.c
1A70 text1 CODE >51:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\timer.c
1A70 text1 CODE >53:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\timer.c
1A74 text1 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\timer.c
1A76 text1 CODE >55:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\timer.c
128E text0 CODE >108:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
128E text0 CODE >109:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
129A text0 CODE >110:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
12A6 text0 CODE >112:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
12D4 text0 CODE >113:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1302 text0 CODE >115:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1314 text0 CODE >116:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1326 text0 CODE >117:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1338 text0 CODE >118:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
134A text0 CODE >120:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
134E text0 CODE >121:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1352 text0 CODE >123:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
135E text0 CODE >124:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
136A text0 CODE >125:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1376 text0 CODE >126:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1382 text0 CODE >129:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1384 text0 CODE >130:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1386 text0 CODE >131:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
1388 text0 CODE >132:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
138A text0 CODE >134:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
138E text0 CODE >135:D:\UNIFEI\7_semestre\ECOS13\lab04\ecos03_base.X\main.c
18FA cinit CODE >3962:C:\Users\laura\AppData\Local\Temp\shgs.s
18FA cinit CODE >3964:C:\Users\laura\AppData\Local\Temp\shgs.s
18FA cinit CODE >3967:C:\Users\laura\AppData\Local\Temp\shgs.s
18FA cinit CODE >4052:C:\Users\laura\AppData\Local\Temp\shgs.s
18FC cinit CODE >4053:C:\Users\laura\AppData\Local\Temp\shgs.s
18FE cinit CODE >4054:C:\Users\laura\AppData\Local\Temp\shgs.s
1900 cinit CODE >4055:C:\Users\laura\AppData\Local\Temp\shgs.s
1902 cinit CODE >4056:C:\Users\laura\AppData\Local\Temp\shgs.s
1904 cinit CODE >4057:C:\Users\laura\AppData\Local\Temp\shgs.s
1906 cinit CODE >4058:C:\Users\laura\AppData\Local\Temp\shgs.s
190A cinit CODE >4059:C:\Users\laura\AppData\Local\Temp\shgs.s
190E cinit CODE >4060:C:\Users\laura\AppData\Local\Temp\shgs.s
190E cinit CODE >4061:C:\Users\laura\AppData\Local\Temp\shgs.s
1910 cinit CODE >4062:C:\Users\laura\AppData\Local\Temp\shgs.s
1914 cinit CODE >4063:C:\Users\laura\AppData\Local\Temp\shgs.s
1916 cinit CODE >4064:C:\Users\laura\AppData\Local\Temp\shgs.s
1918 cinit CODE >4065:C:\Users\laura\AppData\Local\Temp\shgs.s
191A cinit CODE >4069:C:\Users\laura\AppData\Local\Temp\shgs.s
191E cinit CODE >4070:C:\Users\laura\AppData\Local\Temp\shgs.s
1920 cinit CODE >4071:C:\Users\laura\AppData\Local\Temp\shgs.s
1920 cinit CODE >4072:C:\Users\laura\AppData\Local\Temp\shgs.s
1922 cinit CODE >4073:C:\Users\laura\AppData\Local\Temp\shgs.s
1924 cinit CODE >4074:C:\Users\laura\AppData\Local\Temp\shgs.s
1926 cinit CODE >4077:C:\Users\laura\AppData\Local\Temp\shgs.s
192A cinit CODE >4078:C:\Users\laura\AppData\Local\Temp\shgs.s
192C cinit CODE >4079:C:\Users\laura\AppData\Local\Temp\shgs.s
192C cinit CODE >4080:C:\Users\laura\AppData\Local\Temp\shgs.s
192E cinit CODE >4081:C:\Users\laura\AppData\Local\Temp\shgs.s
1930 cinit CODE >4082:C:\Users\laura\AppData\Local\Temp\shgs.s
1932 cinit CODE >4088:C:\Users\laura\AppData\Local\Temp\shgs.s
1932 cinit CODE >4090:C:\Users\laura\AppData\Local\Temp\shgs.s
1934 cinit CODE >4091:C:\Users\laura\AppData\Local\Temp\shgs.s
1936 cinit CODE >4093:C:\Users\laura\AppData\Local\Temp\shgs.s
1938 cinit CODE >4094:C:\Users\laura\AppData\Local\Temp\shgs.s
193A cinit CODE >4095:C:\Users\laura\AppData\Local\Temp\shgs.s
193C cinit CODE >4096:C:\Users\laura\AppData\Local\Temp\shgs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 46 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base.X.production.o
__Hspace_0 1A98 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_1 C4 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
lcdCommand@old_D 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\laura\AppData\Local\Temp\shgs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base.X.production.o
__end_of_kernelAddProc 165A 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
_db 1940 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
_v0 12 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v1 11 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v2 10 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v3 F 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_my_funcs 2F 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
___sp 0 0 STACK 2 stack C:\Users\laura\AppData\Local\Temp\shgs.o
_data 1A78 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
_disp 612 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
_hour 7 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_main 128E 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
_pool B0 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
_read 1A1E 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
_time 17E4 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
btemp 65 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
kernelLoop@tempProc 5D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
start E 0 CODE 0 init C:\Users\laura\AppData\Local\Temp\shgs.o
__end_of_timerInit 1A78 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_data 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_disp 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_read 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_time 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
initKp@parameters 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
kpDebounce@i 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
kpDebounce@j 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
kpDebounce@k 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base.X.production.o
_kpDebounce 1114 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
___awmod@sign 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
ttemp5 66 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
ttemp6 69 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
ttemp7 6D 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ecos03_base.X.production.o
_timerInit 1A70 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
initLCD@parameters 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
kernelAddProc@newProc 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\laura\AppData\Local\Temp\shgs.o
intlevel0 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\shgs.o
intlevel1 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\shgs.o
intlevel2 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\shgs.o
intlevel3 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\shgs.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base.X.production.o
kpDebounce@old_D 47 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
kpDebounce@tempo 15 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base.X.production.o
wtemp8 66 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base.X.production.o
___awdiv@sign 47 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
Delay2ms@i 43 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?_kpRead 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_Delay40us 1A1E 0 CODE 0 text28 dist/default/production\ecos03_base.X.production.o
__end_of_lcdData 18A8 0 CODE 0 text18 dist/default/production\ecos03_base.X.production.o
__end_of_lcdInit 17E4 0 CODE 0 text23 dist/default/production\ecos03_base.X.production.o
___awdiv@dividend 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\laura\AppData\Local\Temp\shgs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\laura\AppData\Local\Temp\shgs.o
KernelClock@proc 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
kpDebounce@valorAntigo 1 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_initLCD 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_display 13 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__size_of_inverte 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base.X.production.o
?_getKeypadDriver 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base.X.production.o
__end_of_kpDebounce 128E 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base.X.production.o
___awdiv@divisor 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of___awdiv 1456 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__end_of___awmod 1506 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
_Delay40us 1A06 0 CODE 0 text28 dist/default/production\ecos03_base.X.production.o
__end_of_getKeypadDriver 19D2 0 CODE 0 text31 dist/default/production\ecos03_base.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
?i2___awmod 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_my_funcs@drv_lcd$F595 2B 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_kernelInit 1A3E 0 CODE 0 text19 dist/default/production\ecos03_base.X.production.o
_kernelLoop F54 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__size_of_press 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_changePORTD 1A88 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ecos03_base.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base.X.production.o
_Delay2ms 19D2 0 CODE 0 text27 dist/default/production\ecos03_base.X.production.o
__end_of_initKp 1A52 0 CODE 0 text20 dist/default/production\ecos03_base.X.production.o
start_initialization 18FA 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
_myself@drv_lcd$F591 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base.X.production.o
__end_of_kpInit 1A70 0 CODE 0 text29 dist/default/production\ecos03_base.X.production.o
__end_of_kpRead 1A3E 0 CODE 0 text15 dist/default/production\ecos03_base.X.production.o
_digitalWrite B1E 0 CODE 0 text26 dist/default/production\ecos03_base.X.production.o
__end_of_KernelClock 16EE 0 CODE 0 text33 dist/default/production\ecos03_base.X.production.o
__end_of_Delay2ms 19EE 0 CODE 0 text27 dist/default/production\ecos03_base.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__end_of_db 197E 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
press@value 56 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
pinMode@pin 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
kernelLoop@next 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_my_funcs@drv_keypad$F635 27 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pcstackBANK0 98 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
_getKeypadDriver 19A8 0 CODE 0 text31 dist/default/production\ecos03_base.X.production.o
__end_of_initLCD 1A66 0 CODE 0 text22 dist/default/production\ecos03_base.X.production.o
__end_of_inverte 1A98 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ecos03_base.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ecos03_base.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ecos03_base.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ecos03_base.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ecos03_base.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ecos03_base.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ecos03_base.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ecos03_base.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ecos03_base.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ecos03_base.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ecos03_base.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ecos03_base.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ecos03_base.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ecos03_base.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\laura\AppData\Local\Temp\shgs.o
__end_of_kernelInit 1A48 0 CODE 0 text19 dist/default/production\ecos03_base.X.production.o
__end_of_kernelLoop 1114 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ecos03_base.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ecos03_base.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ecos03_base.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ecos03_base.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ecos03_base.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ecos03_base.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ecos03_base.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ecos03_base.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ecos03_base.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ecos03_base.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ecos03_base.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ecos03_base.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ecos03_base.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ecos03_base.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ecos03_base.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ecos03_base.X.production.o
__size_of_db 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base.X.production.o
__end_of_pinMode B1E 0 CODE 0 text24 dist/default/production\ecos03_base.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ecos03_base.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ecos03_base.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base.X.production.o
__Htemp 66 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ecos03_base.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ecos03_base.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ecos03_base.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base.X.production.o
__Ltemp 65 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ecos03_base.X.production.o
kpDebounce@valorNovo 3 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
Delay40us@i 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecos03_base.X.production.o
int$flags 65 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ecos03_base.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S0 1A98 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S1 C4 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_cmd 1A80 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
_end 16 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_lcd 63 0 COMRAM 1 nvCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_digitalWrite D6C 0 CODE 0 text26 dist/default/production\ecos03_base.X.production.o
__pnvCOMRAM 61 0 COMRAM 1 nvCOMRAM dist/default/production\ecos03_base.X.production.o
cmd@parameters 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
read@parameters 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
changePORTD@parameters 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base.X.production.o
i2___awmod@dividend 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_ISR 18FA 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
__end_of_cmd 1A88 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
int_func 18A8 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
i2___awmod@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_lcdData 1854 0 CODE 0 text18 dist/default/production\ecos03_base.X.production.o
_lcdInit 176C 0 CODE 0 text23 dist/default/production\ecos03_base.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base.X.production.o
__size_of_getKeypadDriver 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
_initKp 1A48 0 CODE 0 text20 dist/default/production\ecos03_base.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ecos03_base.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ecos03_base.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ecos03_base.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ecos03_base.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ecos03_base.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ecos03_base.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ecos03_base.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ecos03_base.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ecos03_base.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ecos03_base.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ecos03_base.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ecos03_base.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ecos03_base.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\ecos03_base.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\ecos03_base.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\ecos03_base.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\ecos03_base.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\ecos03_base.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\ecos03_base.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\ecos03_base.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\ecos03_base.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\ecos03_base.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\ecos03_base.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\ecos03_base.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\ecos03_base.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\ecos03_base.X.production.o
_keypad 61 0 COMRAM 1 nvCOMRAM dist/default/production\ecos03_base.X.production.o
_kpInit 1A66 0 CODE 0 text29 dist/default/production\ecos03_base.X.production.o
_kpRead 1A34 0 CODE 0 text15 dist/default/production\ecos03_base.X.production.o
___awmod@counter 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_minute 9 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_valor@ssd$F554 601 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
_myself 22 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__size_of_KernelClock 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__ptext10 1A78 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
__ptext11 1A80 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
__ptext12 1A94 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
__ptext13 1A88 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
__ptext14 1A1E 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
__ptext15 1A34 0 CODE 0 text15 dist/default/production\ecos03_base.X.production.o
__ptext16 1A8E 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
__ptext17 1114 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
__ptext18 1854 0 CODE 0 text18 dist/default/production\ecos03_base.X.production.o
__ptext19 1A3E 0 CODE 0 text19 dist/default/production\ecos03_base.X.production.o
__ptext20 1A48 0 CODE 0 text20 dist/default/production\ecos03_base.X.production.o
__ptext21 1A52 0 CODE 0 text21 dist/default/production\ecos03_base.X.production.o
__ptext22 1A5C 0 CODE 0 text22 dist/default/production\ecos03_base.X.production.o
__ptext23 176C 0 CODE 0 text23 dist/default/production\ecos03_base.X.production.o
__ptext24 8D0 0 CODE 0 text24 dist/default/production\ecos03_base.X.production.o
__ptext25 16EE 0 CODE 0 text25 dist/default/production\ecos03_base.X.production.o
__ptext26 B1E 0 CODE 0 text26 dist/default/production\ecos03_base.X.production.o
__ptext27 19D2 0 CODE 0 text27 dist/default/production\ecos03_base.X.production.o
__ptext28 1A06 0 CODE 0 text28 dist/default/production\ecos03_base.X.production.o
__ptext29 1A66 0 CODE 0 text29 dist/default/production\ecos03_base.X.production.o
__ptext30 197E 0 CODE 0 text30 dist/default/production\ecos03_base.X.production.o
__ptext31 19A8 0 CODE 0 text31 dist/default/production\ecos03_base.X.production.o
__ptext33 165A 0 CODE 0 text33 dist/default/production\ecos03_base.X.production.o
__ptext34 1506 0 CODE 0 text34 dist/default/production\ecos03_base.X.production.o
__ptext35 0 0 CODE 0 text35 dist/default/production\ecos03_base.X.production.o
___awdiv 1392 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
___awmod 1456 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pintcode_body 18A8 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base.X.production.o
_initGenerico 1A52 0 CODE 0 text21 dist/default/production\ecos03_base.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ecos03_base.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ecos03_base.X.production.o
__size_of_debounce 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_lcdCommand 16EE 0 CODE 0 text25 dist/default/production\ecos03_base.X.production.o
main@F2429 92 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2432 8C 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2435 86 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2438 80 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base.X.production.o
_second B 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base.X.production.o
__size_of_initKp 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\laura\AppData\Local\Temp\shgs.o
stacklo C4 0 ABS 0 - C:\Users\laura\AppData\Local\Temp\shgs.o
pinMode@type 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
kernelLoop@p 60 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ecos03_base.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base.X.production.o
_getLcdDriver 197E 0 CODE 0 text30 dist/default/production\ecos03_base.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__end_of_changePORTD 1A8E 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
__end_ofi2___awmod 15B6 0 CODE 0 text34 dist/default/production\ecos03_base.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
main@p1 98 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
main@p2 9E 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
main@p3 A4 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
main@p4 AA 0 BANK0 1 cstackBANK0 dist/default/production\ecos03_base.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ecos03_base.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_valor@ssd$F554 611 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
__size_of_initGenerico 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
end_of_initialization 1932 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base.X.production.o
__size_of_kernelInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_kernelLoop 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
digitalWrite@pin 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___awdiv@quotient 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?___awdiv 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?___awmod 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
i2___awmod 1506 0 CODE 0 text34 dist/default/production\ecos03_base.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ecos03_base.X.production.o
_debounce 1A8E 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ecos03_base.X.production.o
press@x 54 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_kernelAddProc 15B6 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
_initLCD 1A5C 0 CODE 0 text22 dist/default/production\ecos03_base.X.production.o
___awmod@dividend 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_inverte 1A94 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__pcinit 18FA 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__end_of_lcdCommand 176C 0 CODE 0 text25 dist/default/production\ecos03_base.X.production.o
__ptext0 128E 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
__ptext1 1A70 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
__ptext2 F54 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
__ptext4 1940 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
__ptext5 612 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
__ptext6 17E4 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
__ptext7 15B6 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
__ptext8 1456 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
__ptext9 1392 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base.X.production.o
__end_of_debounce 1A94 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ecos03_base.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ecos03_base.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ecos03_base.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ecos03_base.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ecos03_base.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ecos03_base.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ecos03_base.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ecos03_base.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ecos03_base.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ecos03_base.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ecos03_base.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ecos03_base.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\ecos03_base.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\ecos03_base.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\ecos03_base.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\ecos03_base.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\ecos03_base.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\ecos03_base.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\ecos03_base.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\ecos03_base.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\ecos03_base.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\ecos03_base.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\ecos03_base.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\ecos03_base.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\ecos03_base.X.production.o
__size_of_getLcdDriver 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__end_of_initGenerico 1A5C 0 CODE 0 text21 dist/default/production\ecos03_base.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\laura\AppData\Local\Temp\shgs.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base.X.production.o
i2___awmod@divisor 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
initGenerico@parameters 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ecos03_base.X.production.o
_started 14 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_pinMode 8D0 0 CODE 0 text24 dist/default/production\ecos03_base.X.production.o
i2___awmod@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base.X.production.o
__end_of__initialization 1932 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
___awmod@divisor 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base.X.production.o
__end_of_getLcdDriver 19A8 0 CODE 0 text30 dist/default/production\ecos03_base.X.production.o
__pidataBANK0 19EE 0 CODE 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base.X.production.o
_myself@drv_keypad$F631 18 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__pcstackCOMRAM 33 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?_getLcdDriver 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
lcdCommand@cmd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_data 1A80 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
__end_of_disp 8D0 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
__end_of_main 1392 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
__end_of_read 1A34 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
__end_of_time 1854 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__end_of_press F54 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ecos03_base.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ecos03_base.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ecos03_base.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ecos03_base.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base.X.production.o
_count D 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_press D6C 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
_start 17 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_valor 5 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_KernelClock 165A 0 CODE 0 text33 dist/default/production\ecos03_base.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_cmd 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base.X.production.o
__initialization 18FA 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__size_of_kernelAddProc 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pbssBANK0 B0 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
__size_of_changePORTD 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base.X.production.o
lcdData@old_D 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
lcdData@valor 48 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
data@parameters 50 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
digitalWrite@value 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 612 612 1486 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 12 1
dataBANK0 1 80 80 44 1
bssCOMRAM 1 1 1 65 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
