_i CA 0 BANK0 1
_j C8 0 BANK0 1
__end_of_lcdCommand 17C4 0 CODE 0
_v0 44 0 COMRAM 1
_v1 43 0 COMRAM 1
_v2 42 0 COMRAM 1
_v3 41 0 COMRAM 1
lcdData@valor E 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 1A08 0 ABS 0
__S1 134 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_end 48 0 COMRAM 1
kernelAddProc@newProc 30 0 COMRAM 1
Delay2ms@i 9 0 COMRAM 1
___fladd@signs 22 0 COMRAM 1
_PIR1 F9E 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
Delay40us@i 8 0 COMRAM 1
_RCON FD0 0 ABS 0
__end_of_KernelClock 1964 0 CODE 0
_time 0 0 ABS 0
_main 16AA 0 CODE 0
___sp 0 0 STACK 2
_pool B2 0 BANK0 1
btemp 4B 0 COMRAM 1
?___fladd 16 0 COMRAM 1
start E 0 CODE 0
___fltol@f1 26 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
main@F2421 8A 0 BANK0 1
ttemp5 4C 0 COMRAM 1
ttemp6 4F 0 COMRAM 1
ttemp7 53 0 COMRAM 1
wtemp8 4C 0 COMRAM 1
main@F2412 A8 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type A 0 COMRAM 1
_Delay2ms 19B8 0 CODE 0
?___awmod 8 0 COMRAM 1
__end_of_kernelAddProc 1444 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@F2424 80 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
main@F2415 9E 0 BANK0 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_lastLeds 0 0 ABS 0
__Lnvrram 0 0 COMRAM 1
_valor C6 0 BANK0 1
_start 49 0 COMRAM 1
_count 4A 0 COMRAM 1
int$flags 4B 0 COMRAM 1
i2___awmod@sign 6 0 COMRAM 1
___xxtofl 1188 0 CODE 0
__end_of_ISR 19B8 0 CODE 0
_ADCON0 FC2 0 ABS 0
__size_ofi2___awmod 0 0 ABS 0
_ADCON2 FC0 0 ABS 0
?___fltol 26 0 COMRAM 1
main@F2418 94 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_my_funcs D1 0 BANK0 1
i2___awmod@dividend 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__size_of_lcdData 0 0 ABS 0
main@cont 132 0 BANK1 1
_digitalWrite D20 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__end_of_ssdInit 1892 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
main@p2 10A 0 BANK1 1
main@p3 114 0 BANK1 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@p4 11E 0 BANK1 1
main@p5 128 0 BANK1 1
__pintcode 8 0 CODE 0
i2___awmod@counter 5 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
_Delay40us 19D4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
kpDebounce@valorNovo 3F 0 COMRAM 1
__end_of___fltol 154A 0 CODE 0
i2___awmod 15FA 0 CODE 0
__end_of___awmod 15FA 0 CODE 0
__size_of_interrupInit 0 0 ABS 0
_kernelAddProc 133C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
_update 0 0 ABS 0
lcdData@old_D F 0 COMRAM 1
_myself CC 0 BANK0 1
___awmod@sign D 0 COMRAM 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo 134 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1746 0 CODE 0
__Lrbss 0 0 COMRAM 1
_firstLeds 0 0 ABS 0
_valor@ssd$F559 601 0 SMALLCONST 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcdCommand@old_D E 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 8 0 COMRAM 1
__pdataBANK0 80 0 BANK0 1
end_of_initialization 191E 0 CODE 0
__size_of_Delay40us 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
kpDebounce@valorAntigo 3D 0 COMRAM 1
__end_of_timerInit 1A08 0 CODE 0
__size_of_timerInit 0 0 ABS 0
_timerInit 1A00 0 CODE 0
_initGenerico 0 0 ABS 0
___fladd@grs 25 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
lcdCommand@cmd F 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1746 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A00 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 183C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17C4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1746 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 19B8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1892 0 CODE 0
__pbssCOMRAM 3D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 D20 0 CODE 0
__ptext9 19D4 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 191E 0 CODE 0
i2___awmod@divisor 3 0 COMRAM 1
__size_of_digitalWrite 0 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__end_of_valor@ssd$F559 611 0 SMALLCONST 0
?i2___awmod 1 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_kernelInit 19F6 0 CODE 0
_changePORTD 0 0 ABS 0
kernelLoop@p 3C 0 COMRAM 1
___fladd 612 0 CODE 0
_lcdData 1892 0 CODE 0
pinMode@pin 8 0 COMRAM 1
_pinMode AD2 0 CODE 0
__Hidata 0 0 CODE 0
__end_of_digitalWrite F6E 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_started 46 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1996 0 CODE 0
___awmod 154A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1A08 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_ofi2___awmod 16AA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value A 0 COMRAM 1
_inverte 0 0 ABS 0
__end_of_kernelLoop 1188 0 CODE 0
__Hspace_1 134 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 612 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit 17C4 0 CODE 0
_ledInit 0 0 ABS 0
__size_of_kernelLoop 0 0 ABS 0
__size_of_kernelInit 0 0 ABS 0
_ssdInit 183C 0 CODE 0
___fltol 1444 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 18E6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_display 45 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
__end_of_interrupInit 1A00 0 CODE 0
___fltol@exp1 2F 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1964 0 CODE 0
digitalWrite@pin 8 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 B2 0 BANK0 1
kernelLoop@next 3B 0 COMRAM 1
__end_of_Delay40us 19EC 0 CODE 0
__end_of___fladd AD2 0 CODE 0
_kernelLoop F6E 0 CODE 0
___xxtofl@arg 12 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
_kernelInit 19EC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F6E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15FA 0 CODE 0
__ptext11 133C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 1188 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1444 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 612 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
kernelLoop@tempProc 39 0 COMRAM 1
__ptext15 154A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 19EC 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 19F6 0 CODE 0
___awmod@divisor A 0 COMRAM 1
___fltol@sign1 2E 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 192C 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
KernelClock@proc 7 0 COMRAM 1
__end_of_lcdInit 183C 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 600 0 SMALLCONST 0
__size_of_ssdInit 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 11 0 COMRAM 1
__accesstop 80 0 ABS 0
__end_of_lcdData 18E6 0 CODE 0
__size_of_kernelAddProc 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1996 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 8 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_pinMode D20 0 CODE 0
_interrupInit 19F6 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 23 0 COMRAM 1
___fladd@bexp 24 0 COMRAM 1
start_initialization 18E6 0 CODE 0
kpDebounce@tempo 47 0 COMRAM 1
__end_of___xxtofl 133C 0 CODE 0
___fladd@a 1A 0 COMRAM 1
__size_of_KernelClock 0 0 ABS 0
___fladd@b 16 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__size_of_Delay2ms 0 0 ABS 0
__initialization 18E6 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
__end_of_Delay2ms 19D4 0 CODE 0
___awmod@dividend 8 0 COMRAM 1
_KernelClock 192C 0 CODE 0
__activetblptr 2 0 ABS 0
___awmod@counter C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 611 SMALLCONST 600 0
cstackCOMRAM 1 4B COMRAM 1 1
dataBANK0 80 D4 BANK0 80 1
cstackBANK1 100 133 BANK1 100 1
text14 612 1A07 CODE 612 0
%locals
dist/default/production\ecos03_base.X.production.o
C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4520.h
C:\Users\laura\AppData\Local\Temp\sio0.s
3408 18E6 0 CODE 0
3410 18E6 0 CODE 0
3413 18E6 0 CODE 0
3493 18E6 0 CODE 0
3494 18E8 0 CODE 0
3495 18EA 0 CODE 0
3496 18EC 0 CODE 0
3497 18EE 0 CODE 0
3498 18F0 0 CODE 0
3499 18F2 0 CODE 0
3500 18F6 0 CODE 0
3501 18FA 0 CODE 0
3502 18FA 0 CODE 0
3503 18FC 0 CODE 0
3504 1900 0 CODE 0
3505 1902 0 CODE 0
3506 1904 0 CODE 0
3510 1906 0 CODE 0
3511 190A 0 CODE 0
3512 190C 0 CODE 0
3513 190C 0 CODE 0
3514 190E 0 CODE 0
3515 1910 0 CODE 0
3518 1912 0 CODE 0
3519 1916 0 CODE 0
3520 1918 0 CODE 0
3521 1918 0 CODE 0
3522 191A 0 CODE 0
3523 191C 0 CODE 0
3529 191E 0 CODE 0
3531 191E 0 CODE 0
3532 1920 0 CODE 0
3534 1922 0 CODE 0
3535 1924 0 CODE 0
3536 1926 0 CODE 0
3537 1928 0 CODE 0
main.c
77 16AA 0 CODE 0
79 16AA 0 CODE 0
80 16AA 0 CODE 0
81 16BC 0 CODE 0
82 16CE 0 CODE 0
83 16E0 0 CODE 0
85 16F2 0 CODE 0
86 16F6 0 CODE 0
87 16FA 0 CODE 0
88 16FE 0 CODE 0
89 1702 0 CODE 0
91 1706 0 CODE 0
93 170C 0 CODE 0
94 1716 0 CODE 0
93 171C 0 CODE 0
105 173E 0 CODE 0
107 1742 0 CODE 0
timer.c
51 1A00 0 CODE 0
53 1A00 0 CODE 0
54 1A04 0 CODE 0
55 1A06 0 CODE 0
ssd.c
101 183C 0 CODE 0
103 183C 0 CODE 0
104 1850 0 CODE 0
105 1864 0 CODE 0
106 1878 0 CODE 0
109 188C 0 CODE 0
111 1890 0 CODE 0
lcd.c
95 17C4 0 CODE 0
97 17C4 0 CODE 0
98 17D8 0 CODE 0
99 17EC 0 CODE 0
102 17F0 0 CODE 0
104 1804 0 CODE 0
105 180A 0 CODE 0
106 1812 0 CODE 0
107 1818 0 CODE 0
108 181C 0 CODE 0
110 1822 0 CODE 0
111 1828 0 CODE 0
114 182E 0 CODE 0
115 1834 0 CODE 0
116 183A 0 CODE 0
io.c
54 AD2 0 CODE 0
56 AD2 0 CODE 0
57 AEE 0 CODE 0
58 B20 0 CODE 0
59 B42 0 CODE 0
60 B5E 0 CODE 0
61 B94 0 CODE 0
62 BBA 0 CODE 0
63 BD6 0 CODE 0
64 C0C 0 CODE 0
65 C32 0 CODE 0
66 C4E 0 CODE 0
67 C84 0 CODE 0
68 CAA 0 CODE 0
69 CC6 0 CODE 0
70 CFC 0 CODE 0
73 D1E 0 CODE 0
lcd.c
48 1746 0 CODE 0
51 1748 0 CODE 0
54 174C 0 CODE 0
56 1750 0 CODE 0
57 1764 0 CODE 0
59 1768 0 CODE 0
60 177C 0 CODE 0
63 1790 0 CODE 0
65 1794 0 CODE 0
66 17B6 0 CODE 0
67 17BA 0 CODE 0
68 17BE 0 CODE 0
72 17C2 0 CODE 0
lcd.c
37 19B8 0 CODE 0
40 19B8 0 CODE 0
42 19BC 0 CODE 0
40 19C0 0 CODE 0
44 19D2 0 CODE 0
lcd.c
74 1892 0 CODE 0
78 1894 0 CODE 0
80 1898 0 CODE 0
81 189C 0 CODE 0
83 18B0 0 CODE 0
85 18B4 0 CODE 0
86 18C8 0 CODE 0
88 18DC 0 CODE 0
90 18E0 0 CODE 0
92 18E4 0 CODE 0
io.c
14 D20 0 CODE 0
16 D20 0 CODE 0
17 D3C 0 CODE 0
18 D6E 0 CODE 0
19 D90 0 CODE 0
20 DAC 0 CODE 0
21 DB4 0 CODE 0
22 DE6 0 CODE 0
23 E08 0 CODE 0
24 E24 0 CODE 0
25 E2C 0 CODE 0
26 E5E 0 CODE 0
27 E80 0 CODE 0
28 E9C 0 CODE 0
29 EA4 0 CODE 0
30 ED6 0 CODE 0
31 EF8 0 CODE 0
32 F14 0 CODE 0
33 F1C 0 CODE 0
34 F4E 0 CODE 0
38 F6C 0 CODE 0
lcd.c
31 19D4 0 CODE 0
34 19D4 0 CODE 0
35 19EA 0 CODE 0
kernel.c
24 F6E 0 CODE 0
28 F6E 0 CODE 0
30 F6E 0 CODE 0
32 F80 0 CODE 0
33 F84 0 CODE 0
34 F9E 0 CODE 0
35 1044 0 CODE 0
36 1048 0 CODE 0
37 104C 0 CODE 0
33 10A6 0 CODE 0
43 10D4 0 CODE 0
44 10EC 0 CODE 0
45 1114 0 CODE 0
48 112C 0 CODE 0
54 1166 0 CODE 0
kernel.c
13 133C 0 CODE 0
15 133C 0 CODE 0
16 1372 0 CODE 0
17 138A 0 CODE 0
18 1426 0 CODE 0
22 1442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
10 1188 0 CODE 0
15 118A 0 CODE 0
16 11A8 0 CODE 0
17 11DA 0 CODE 0
18 11DE 0 CODE 0
19 11DE 0 CODE 0
21 11EE 0 CODE 0
22 1204 0 CODE 0
23 1218 0 CODE 0
24 121C 0 CODE 0
25 1220 0 CODE 0
26 1222 0 CODE 0
24 122C 0 CODE 0
29 125E 0 CODE 0
30 1260 0 CODE 0
31 126C 0 CODE 0
32 1276 0 CODE 0
28 1276 0 CODE 0
34 12A8 0 CODE 0
35 12AA 0 CODE 0
33 12B4 0 CODE 0
37 12D2 0 CODE 0
38 12E0 0 CODE 0
39 12E2 0 CODE 0
40 12E6 0 CODE 0
41 130A 0 CODE 0
42 1328 0 CODE 0
43 132A 0 CODE 0
44 133A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
43 1444 0 CODE 0
47 1444 0 CODE 0
48 145A 0 CODE 0
49 146E 0 CODE 0
50 1498 0 CODE 0
51 149A 0 CODE 0
52 14AA 0 CODE 0
53 14AE 0 CODE 0
54 14BC 0 CODE 0
57 14D4 0 CODE 0
58 14DE 0 CODE 0
60 14E8 0 CODE 0
63 14FC 0 CODE 0
64 1506 0 CODE 0
62 1508 0 CODE 0
67 1518 0 CODE 0
68 1528 0 CODE 0
69 1538 0 CODE 0
70 1548 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
10 612 0 CODE 0
21 612 0 CODE 0
22 618 0 CODE 0
23 61E 0 CODE 0
24 62C 0 CODE 0
28 62E 0 CODE 0
30 63E 0 CODE 0
32 64E 0 CODE 0
35 65E 0 CODE 0
37 660 0 CODE 0
38 664 0 CODE 0
41 668 0 CODE 0
44 678 0 CODE 0
46 67E 0 CODE 0
47 690 0 CODE 0
49 692 0 CODE 0
50 698 0 CODE 0
51 6A6 0 CODE 0
55 6A8 0 CODE 0
57 6B8 0 CODE 0
59 6C8 0 CODE 0
62 6D8 0 CODE 0
64 6DA 0 CODE 0
65 6DE 0 CODE 0
68 6E2 0 CODE 0
75 6F2 0 CODE 0
77 704 0 CODE 0
78 712 0 CODE 0
81 716 0 CODE 0
82 71A 0 CODE 0
83 71E 0 CODE 0
84 722 0 CODE 0
85 726 0 CODE 0
86 72A 0 CODE 0
87 72E 0 CODE 0
88 732 0 CODE 0
89 736 0 CODE 0
90 73A 0 CODE 0
91 73E 0 CODE 0
92 742 0 CODE 0
93 746 0 CODE 0
94 74A 0 CODE 0
95 74E 0 CODE 0
98 752 0 CODE 0
100 756 0 CODE 0
101 780 0 CODE 0
102 79C 0 CODE 0
103 7AC 0 CODE 0
104 7B0 0 CODE 0
106 7B4 0 CODE 0
109 7B4 0 CODE 0
110 7C2 0 CODE 0
111 7CA 0 CODE 0
113 7CE 0 CODE 0
115 7D2 0 CODE 0
116 7E0 0 CODE 0
118 7E2 0 CODE 0
119 7EC 0 CODE 0
120 7EE 0 CODE 0
106 7EE 0 CODE 0
121 800 0 CODE 0
124 800 0 CODE 0
127 80E 0 CODE 0
128 81E 0 CODE 0
132 832 0 CODE 0
134 842 0 CODE 0
135 850 0 CODE 0
136 85E 0 CODE 0
137 866 0 CODE 0
139 86A 0 CODE 0
141 86E 0 CODE 0
142 87C 0 CODE 0
144 87E 0 CODE 0
145 888 0 CODE 0
153 88E 0 CODE 0
154 8B4 0 CODE 0
155 8E4 0 CODE 0
156 8E8 0 CODE 0
157 8EA 0 CODE 0
158 8FA 0 CODE 0
162 90A 0 CODE 0
163 91A 0 CODE 0
166 91A 0 CODE 0
167 940 0 CODE 0
172 954 0 CODE 0
173 95E 0 CODE 0
174 96C 0 CODE 0
176 96E 0 CODE 0
177 97C 0 CODE 0
178 980 0 CODE 0
180 984 0 CODE 0
182 988 0 CODE 0
183 998 0 CODE 0
171 99A 0 CODE 0
192 9A8 0 CODE 0
193 9AC 0 CODE 0
194 9BA 0 CODE 0
195 9D0 0 CODE 0
196 9D4 0 CODE 0
197 9D8 0 CODE 0
198 9D8 0 CODE 0
202 9EA 0 CODE 0
203 9EA 0 CODE 0
204 9FA 0 CODE 0
205 A06 0 CODE 0
206 A14 0 CODE 0
207 A3E 0 CODE 0
208 A4E 0 CODE 0
215 A50 0 CODE 0
216 A70 0 CODE 0
218 A80 0 CODE 0
219 A90 0 CODE 0
225 A94 0 CODE 0
226 AA2 0 CODE 0
227 AA4 0 CODE 0
230 AA8 0 CODE 0
232 AAA 0 CODE 0
233 AB0 0 CODE 0
234 ABE 0 CODE 0
236 AC0 0 CODE 0
237 AD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
7 154A 0 CODE 0
12 154A 0 CODE 0
13 154E 0 CODE 0
14 155C 0 CODE 0
15 1564 0 CODE 0
17 1568 0 CODE 0
18 1576 0 CODE 0
19 157E 0 CODE 0
20 1590 0 CODE 0
21 1594 0 CODE 0
22 1598 0 CODE 0
23 159E 0 CODE 0
21 15A0 0 CODE 0
26 15AE 0 CODE 0
27 15C4 0 CODE 0
28 15CC 0 CODE 0
29 15D2 0 CODE 0
31 15D8 0 CODE 0
32 15E8 0 CODE 0
33 15F0 0 CODE 0
34 15F8 0 CODE 0
kernel.c
7 19EC 0 CODE 0
8 19EC 0 CODE 0
9 19F0 0 CODE 0
11 19F4 0 CODE 0
main.c
69 19F6 0 CODE 0
71 19F6 0 CODE 0
72 19F8 0 CODE 0
73 19FA 0 CODE 0
74 19FC 0 CODE 0
75 19FE 0 CODE 0
C:\Users\laura\AppData\Local\Temp\sio0.s
8201 8 0 CODE 0
main.c
15 8 0 CODE 0
main.c
15 1996 0 CODE 0
17 1998 0 CODE 0
19 19A6 0 CODE 0
20 19AA 0 CODE 0
22 19AE 0 CODE 0
25 19B2 0 CODE 0
27 19B4 0 CODE 0
kernel.c
61 192C 0 CODE 0
63 192C 0 CODE 0
68 1962 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
7 15FA 0 CODE 0
12 15FA 0 CODE 0
13 15FE 0 CODE 0
14 160C 0 CODE 0
15 1614 0 CODE 0
17 1618 0 CODE 0
18 1626 0 CODE 0
19 162E 0 CODE 0
20 1640 0 CODE 0
21 1644 0 CODE 0
22 1648 0 CODE 0
23 164E 0 CODE 0
21 1650 0 CODE 0
26 165E 0 CODE 0
27 1674 0 CODE 0
28 167C 0 CODE 0
29 1682 0 CODE 0
31 1688 0 CODE 0
32 1698 0 CODE 0
33 16A0 0 CODE 0
34 16A8 0 CODE 0
