[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"6 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\drv_led.c
[e E2381 . `uc
LED_SET 0
LED_FLIP 1
LED_END 2
]
"27 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\adc.c
[e E2357 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"56 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
[e E2359 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"20 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\soft_i2c.c
[e E10 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"60 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
[e E8 pin_label `uc
PIN_A0 0
PIN_A1 1
PIN_A2 2
PIN_A3 3
PIN_A4 4
PIN_A5 5
PIN_A6 6
PIN_A7 7
PIN_B0 8
PIN_B1 9
PIN_B2 10
PIN_B3 11
PIN_B4 12
PIN_B5 13
PIN_B6 14
PIN_B7 15
PIN_C0 16
PIN_C1 17
PIN_C2 18
PIN_C3 19
PIN_C4 20
PIN_C5 21
PIN_C6 22
PIN_C7 23
PIN_D0 24
PIN_D1 25
PIN_D2 26
PIN_D3 27
PIN_D4 28
PIN_D5 29
PIN_D6 30
PIN_D7 31
PIN_E0 32
PIN_E1 33
PIN_E2 34
PIN_E3 35
PIN_E4 36
PIN_E5 37
PIN_E6 38
PIN_E7 39
]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
[v i2___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\drv_led.c
[v _changePORTD changePORTD `(uc  1 e 1 0 ]
"11
[v _inverte inverte `(uc  1 e 1 0 ]
"16
[v _initGenerico initGenerico `(uc  1 e 1 0 ]
"24 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ds1307.c
[v _dsWriteData dsWriteData `(v  1 e 1 0 ]
"29
[v _dsReadData dsReadData `(i  1 e 2 0 ]
"14 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
"39
[v _digitalRead digitalRead `(i  1 e 2 0 ]
"54
[v _pinMode pinMode `(v  1 e 1 0 ]
"7 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
[v _kernelInit kernelInit `(uc  1 e 1 0 ]
"13
[v _kernelAddProc kernelAddProc `(uc  1 e 1 0 ]
"24
[v _kernelLoop kernelLoop `(v  1 e 1 0 ]
"61
[v _KernelClock KernelClock `(v  1 e 1 0 ]
"31 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
"48
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
"95
[v _lcdInit lcdInit `(v  1 e 1 0 ]
"15 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
"29
[v _ledInit ledInit `(uc  1 e 1 0 ]
"33
[v _firstLeds firstLeds `(uc  1 e 1 0 ]
"44
[v _lastLeds lastLeds `(uc  1 e 1 0 ]
"55
[v _update update `(uc  1 e 1 0 ]
"60
[v _time time `(uc  1 e 1 0 ]
"69
[v _interrupInit interrupInit `(v  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
"44 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\pwm.c
[v _pwmFrequency pwmFrequency `(v  1 e 1 0 ]
"18 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\soft_i2c.c
[v _i2cInit i2cInit `(v  1 e 1 0 ]
"26
[v _I2C_delay I2C_delay `(v  1 e 1 0 ]
"33
[v _read_SCL read_SCL `(uc  1 e 1 0 ]
"38
[v _read_SDA read_SDA `(uc  1 e 1 0 ]
"44
[v _clear_SCL clear_SCL `(v  1 e 1 0 ]
"50
[v _clear_SDA clear_SDA `(v  1 e 1 0 ]
"57
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"76
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"89
[v _i2c_write_bit i2c_write_bit `(v  1 e 1 0 ]
"105
[v _i2c_read_bit i2c_read_bit `(uc  1 e 1 0 ]
"118
[v _i2cWriteByte i2cWriteByte `(uc  1 e 1 0 ]
"136
[v _i2cReadByte i2cReadByte `(uc  1 e 1 0 ]
"38 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
[v _ssdDigit ssdDigit `(v  1 e 1 0 ]
"54
[v _ssdUpdate ssdUpdate `(v  1 e 1 0 ]
"101
[v _ssdInit ssdInit `(v  1 e 1 0 ]
"51 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"52 C:\Program Files\Microchip\xc8\v2.20\pic\include\proc\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"271
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"450
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"632
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"774
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1477
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1699
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1921
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2143
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2365
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"2671
[v _PIR1 PIR1 `VEuc  1 e 1 @3998 ]
"3110
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"3320
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"3576
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3588
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3600
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3612
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4221
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4501
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4605
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5315
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"5413
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5654
[v _RCON RCON `VEuc  1 e 1 @4048 ]
"6168
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6258
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6265
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"6692
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S181 . 5 `uc 1 id 1 0 `*.39*.37(uc 1 funcoes 2 1 `*.37(uc 1 initFunc 2 3 ]
"5 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\drv_led.c
[v _myself myself `S181  1 s 5 myself ]
"6
[v _my_funcs my_funcs `[2]*.37(uc  1 s 4 my_funcs ]
[s S45 . 10 `*.37(uc 1 function 2 0 `f 1 period 4 2 `i 1 start 2 6 `i 1 priority 2 8 ]
"4 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
[v _pool pool `[10]*.2S45  1 e 20 0 ]
"5
[v _start start `uc  1 e 1 0 ]
[v _end end `uc  1 e 1 0 ]
"25 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\keypad.c
[v _valor valor `ui  1 s 2 valor ]
"9 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
[v _count count `uc  1 s 1 count ]
"10
[v _i i `i  1 s 2 i ]
"11
[v _j j `i  1 s 2 j ]
"56 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\soft_i2c.c
[v _started started `uc  1 e 1 0 ]
"32 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
[v _valor@ssd$F559 valor `C[16]uc  1 s 16 valor ]
"34
[v _display display `uc  1 s 1 display ]
"36
[v _v0 v0 `uc  1 s 1 v0 ]
[v _v1 v1 `uc  1 s 1 v1 ]
[v _v2 v2 `uc  1 s 1 v2 ]
[v _v3 v3 `uc  1 s 1 v3 ]
"77 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"93
[v main@cont cont `i  1 a 2 50 ]
[s S45 . 10 `*.37(uc 1 function 2 0 `f 1 period 4 2 `i 1 start 2 6 `i 1 priority 2 8 ]
"83
[v main@p5 p5 `S45  1 a 10 40 ]
"82
[v main@p4 p4 `S45  1 a 10 30 ]
"81
[v main@p3 p3 `S45  1 a 10 20 ]
"80
[v main@p2 p2 `S45  1 a 10 10 ]
"79
[v main@F2412 F2412 `S45  1 s 10 F2412 ]
"80
[v main@F2415 F2415 `S45  1 s 10 F2415 ]
"81
[v main@F2418 F2418 `S45  1 s 10 F2418 ]
"82
[v main@F2421 F2421 `S45  1 s 10 F2421 ]
"83
[v main@F2424 F2424 `S45  1 s 10 F2424 ]
"107
} 0
"51 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\timer.c
[v _timerInit timerInit `(v  1 e 1 0 ]
{
"55
} 0
"101 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
[v _ssdInit ssdInit `(v  1 e 1 0 ]
{
"111
} 0
"95 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
[v _lcdInit lcdInit `(v  1 e 1 0 ]
{
"116
} 0
"54 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
[v _pinMode pinMode `(v  1 e 1 0 ]
{
[v pinMode@pin pin `i  1 p 2 7 ]
[v pinMode@type type `i  1 p 2 9 ]
"73
} 0
"48 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
[v _lcdCommand lcdCommand `(v  1 e 1 0 ]
{
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"50
[v lcdCommand@old_D old_D `uc  1 a 1 13 ]
"48
[v lcdCommand@cmd cmd `uc  1 a 1 wreg ]
"51
[v lcdCommand@cmd cmd `uc  1 a 1 14 ]
"72
} 0
"37
[v _Delay2ms Delay2ms `(v  1 e 1 0 ]
{
"39
[v Delay2ms@i i `uc  1 a 1 8 ]
"44
} 0
"74
[v _lcdData lcdData `(v  1 e 1 0 ]
{
[v lcdData@valor valor `uc  1 a 1 wreg ]
"77
[v lcdData@old_D old_D `uc  1 a 1 14 ]
"74
[v lcdData@valor valor `uc  1 a 1 wreg ]
"78
[v lcdData@valor valor `uc  1 a 1 13 ]
"92
} 0
"14 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
[v _digitalWrite digitalWrite `(v  1 e 1 0 ]
{
[v digitalWrite@pin pin `i  1 p 2 7 ]
[v digitalWrite@value value `i  1 p 2 9 ]
"38
} 0
"31 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
[v _Delay40us Delay40us `(v  1 e 1 0 ]
{
"33
[v Delay40us@i i `uc  1 a 1 7 ]
"35
} 0
"24 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
[v _kernelLoop kernelLoop `(v  1 e 1 0 ]
{
[s S45 . 10 `*.37(uc 1 function 2 0 `f 1 period 4 2 `i 1 start 2 6 `i 1 priority 2 8 ]
"26
[v kernelLoop@tempProc tempProc `*.2S45  1 a 2 56 ]
"25
[v kernelLoop@p p `uc  1 a 1 59 ]
[v kernelLoop@next next `uc  1 a 1 58 ]
"57
} 0
"13
[v _kernelAddProc kernelAddProc `(uc  1 e 1 0 ]
{
[s S45 . 10 `*.37(uc 1 function 2 0 `f 1 period 4 2 `i 1 start 2 6 `i 1 priority 2 8 ]
[v kernelAddProc@newProc newProc `*.2S45  1 p 2 47 ]
"22
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 17 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 16 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 7 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 15 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 46 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 45 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 37 ]
"70
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 36 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 35 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 34 ]
"13
[v ___fladd@signs signs `uc  1 a 1 33 ]
"10
[v ___fladd@b b `d  1 p 4 21 ]
[v ___fladd@a a `d  1 p 4 25 ]
"237
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 7 ]
[v ___awmod@divisor divisor `i  1 p 2 9 ]
"34
} 0
"7 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
[v _kernelInit kernelInit `(uc  1 e 1 0 ]
{
"11
} 0
"69 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
[v _interrupInit interrupInit `(v  1 e 1 0 ]
{
"75
} 0
"15
[v _ISR ISR `II(v  1 e 1 0 ]
{
"27
} 0
"61 D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
[v _KernelClock KernelClock `(v  1 e 1 0 ]
{
"62
[v KernelClock@proc proc `uc  1 a 1 6 ]
"68
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
[v i2___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v i2___awmod@sign sign `uc  1 a 1 5 ]
[v i2___awmod@counter counter `uc  1 a 1 4 ]
"7
[v i2___awmod@dividend dividend `i  1 p 2 0 ]
[v i2___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
