%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\ecos03_base.X.production.o
cinit CODE 0 18E6 18E6 46 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1996 1996 22 1
text0 CODE 0 16AA 16AA 9C 1
text1 CODE 0 1A00 1A00 8 1
text2 CODE 0 183C 183C 56 1
text3 CODE 0 17C4 17C4 78 1
text4 CODE 0 AD2 AD2 24E 1
text5 CODE 0 1746 1746 7E 1
text6 CODE 0 19B8 19B8 1C 1
text7 CODE 0 1892 1892 54 1
text8 CODE 0 D20 D20 24E 1
text9 CODE 0 19D4 19D4 18 1
text10 CODE 0 F6E F6E 21A 1
text11 CODE 0 133C 133C 108 1
text12 CODE 0 1188 1188 1B4 1
text13 CODE 0 1444 1444 106 1
text14 CODE 0 612 612 4C0 1
text15 CODE 0 154A 154A B0 1
text16 CODE 0 19EC 19EC A 1
text17 CODE 0 19F6 19F6 A 1
text19 CODE 0 192C 192C 38 1
text20 CODE 0 15FA 15FA B0 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK1 BANK1 1 100 100 34 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 B2 B2 23 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 600 600 12 1
idataBANK0 CODE 0 1964 1964 32 1
dataBANK0 BANK0 1 80 80 32 1
bssCOMRAM COMRAM 1 3D 3D E 1
config CONFIG 4 300000 300000 E 1
$C:\Users\laura\AppData\Local\Temp\sio0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D5-FF 1
RAM 134-5FF 1
SFR F80-FFF 1
BANK0 D5-FF 1
BANK1 134-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 1A08-7FFF 1
STACK 134-5FF 1
SMALLCONST 1A08-7FFF 1
CODE 4-7 1
CODE 12-5FF 1
CODE 1A08-7FFF 1
BIGRAM 4C-7F 1
BIGRAM D5-FF 1
BIGRAM 134-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A08-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ecos03_base.X.production.o
8 intcode CODE >8201:C:\Users\laura\AppData\Local\Temp\sio0.s
8 intcode CODE >15:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
15FA text20 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15FA text20 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15FE text20 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
160C text20 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1614 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1618 text20 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1626 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
162E text20 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1640 text20 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1644 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1648 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
164E text20 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1650 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
165E text20 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1674 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
167C text20 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1682 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1688 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1698 text20 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
16A0 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
16A8 text20 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
192C text19 CODE >61:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
192C text19 CODE >63:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1962 text19 CODE >68:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1996 intcode_body CODE >15:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
1998 intcode_body CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19A6 intcode_body CODE >19:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19AA intcode_body CODE >20:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19AE intcode_body CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19B2 intcode_body CODE >25:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19B4 intcode_body CODE >27:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19F6 text17 CODE >69:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19F6 text17 CODE >71:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19F8 text17 CODE >72:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19FA text17 CODE >73:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19FC text17 CODE >74:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19FE text17 CODE >75:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
19EC text16 CODE >7:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
19EC text16 CODE >8:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
19F0 text16 CODE >9:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
19F4 text16 CODE >11:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
154A text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
154A text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
154E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
155C text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1564 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1568 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1576 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
157E text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1590 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1594 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
1598 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
159E text15 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15A0 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15AE text15 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15C4 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15CC text15 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15D2 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15D8 text15 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15E8 text15 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15F0 text15 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
15F8 text15 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\awmod.c
612 text14 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
612 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
618 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
61E text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
62C text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
62E text14 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
63E text14 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
64E text14 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
65E text14 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
660 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
664 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
668 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
678 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
67E text14 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
690 text14 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
692 text14 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
698 text14 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6A6 text14 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6A8 text14 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6B8 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6C8 text14 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6D8 text14 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6DA text14 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6DE text14 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6E2 text14 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
6F2 text14 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
704 text14 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
712 text14 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
716 text14 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
71A text14 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
71E text14 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
722 text14 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
726 text14 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
72A text14 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
72E text14 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
732 text14 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
736 text14 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
73A text14 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
73E text14 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
742 text14 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
746 text14 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
74A text14 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
74E text14 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
752 text14 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
756 text14 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
780 text14 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
79C text14 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7AC text14 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7B0 text14 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7B4 text14 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7B4 text14 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7C2 text14 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7CA text14 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7CE text14 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7D2 text14 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7E0 text14 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7E2 text14 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7EC text14 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7EE text14 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
7EE text14 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
800 text14 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
800 text14 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
80E text14 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
81E text14 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
832 text14 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
842 text14 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
850 text14 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
85E text14 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
866 text14 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
86A text14 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
86E text14 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
87C text14 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
87E text14 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
888 text14 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
88E text14 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
8B4 text14 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
8E4 text14 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
8E8 text14 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
8EA text14 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
8FA text14 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
90A text14 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
91A text14 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
91A text14 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
940 text14 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
954 text14 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
95E text14 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
96C text14 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
96E text14 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
97C text14 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
980 text14 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
984 text14 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
988 text14 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
998 text14 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
99A text14 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9A8 text14 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9AC text14 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9BA text14 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9D0 text14 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9D4 text14 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9D8 text14 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9D8 text14 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9EA text14 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9EA text14 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
9FA text14 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A06 text14 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A14 text14 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A3E text14 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A4E text14 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A50 text14 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A70 text14 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A80 text14 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A90 text14 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
A94 text14 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AA2 text14 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AA4 text14 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AA8 text14 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AAA text14 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AB0 text14 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
ABE text14 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AC0 text14 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
AD0 text14 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
1444 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1444 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
145A text13 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
146E text13 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1498 text13 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
149A text13 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
14AA text13 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
14AE text13 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
14BC text13 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
14D4 text13 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
14DE text13 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
14E8 text13 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
14FC text13 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1506 text13 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1508 text13 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1518 text13 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1528 text13 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1538 text13 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1548 text13 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\fltol.c
1188 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
118A text12 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11A8 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11DA text12 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11DE text12 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11DE text12 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
11EE text12 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1204 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1218 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
121C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1220 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1222 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
122C text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
125E text12 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1260 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
126C text12 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1276 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1276 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12A8 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12AA text12 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12B4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12D2 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12E0 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12E2 text12 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
12E6 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
130A text12 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
1328 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
132A text12 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
133A text12 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\xxtofl.c
133C text11 CODE >13:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
133C text11 CODE >15:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1372 text11 CODE >16:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
138A text11 CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1426 text11 CODE >18:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1442 text11 CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
F6E text10 CODE >24:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
F6E text10 CODE >28:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
F6E text10 CODE >30:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
F80 text10 CODE >32:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
F84 text10 CODE >33:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
F9E text10 CODE >34:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1044 text10 CODE >35:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1048 text10 CODE >36:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
104C text10 CODE >37:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
10A6 text10 CODE >33:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
10D4 text10 CODE >43:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
10EC text10 CODE >44:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1114 text10 CODE >45:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
112C text10 CODE >48:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
1166 text10 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\kernel.c
19D4 text9 CODE >31:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
19D4 text9 CODE >34:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
19EA text9 CODE >35:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
D20 text8 CODE >14:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
D20 text8 CODE >16:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
D3C text8 CODE >17:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
D6E text8 CODE >18:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
D90 text8 CODE >19:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
DAC text8 CODE >20:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
DB4 text8 CODE >21:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
DE6 text8 CODE >22:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
E08 text8 CODE >23:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
E24 text8 CODE >24:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
E2C text8 CODE >25:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
E5E text8 CODE >26:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
E80 text8 CODE >27:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
E9C text8 CODE >28:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
EA4 text8 CODE >29:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
ED6 text8 CODE >30:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
EF8 text8 CODE >31:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
F14 text8 CODE >32:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
F1C text8 CODE >33:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
F4E text8 CODE >34:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
F6C text8 CODE >38:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
1892 text7 CODE >74:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1894 text7 CODE >78:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1898 text7 CODE >80:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
189C text7 CODE >81:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
18B0 text7 CODE >83:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
18B4 text7 CODE >85:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
18C8 text7 CODE >86:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
18DC text7 CODE >88:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
18E0 text7 CODE >90:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
18E4 text7 CODE >92:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
19B8 text6 CODE >37:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
19B8 text6 CODE >40:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
19BC text6 CODE >42:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
19C0 text6 CODE >40:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
19D2 text6 CODE >44:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1746 text5 CODE >48:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1748 text5 CODE >51:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
174C text5 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1750 text5 CODE >56:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1764 text5 CODE >57:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1768 text5 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
177C text5 CODE >60:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1790 text5 CODE >63:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1794 text5 CODE >65:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17B6 text5 CODE >66:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17BA text5 CODE >67:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17BE text5 CODE >68:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17C2 text5 CODE >72:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
AD2 text4 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
AD2 text4 CODE >56:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
AEE text4 CODE >57:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
B20 text4 CODE >58:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
B42 text4 CODE >59:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
B5E text4 CODE >60:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
B94 text4 CODE >61:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
BBA text4 CODE >62:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
BD6 text4 CODE >63:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
C0C text4 CODE >64:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
C32 text4 CODE >65:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
C4E text4 CODE >66:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
C84 text4 CODE >67:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
CAA text4 CODE >68:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
CC6 text4 CODE >69:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
CFC text4 CODE >70:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
D1E text4 CODE >73:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\io.c
17C4 text3 CODE >95:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17C4 text3 CODE >97:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17D8 text3 CODE >98:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17EC text3 CODE >99:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
17F0 text3 CODE >102:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1804 text3 CODE >104:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
180A text3 CODE >105:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1812 text3 CODE >106:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1818 text3 CODE >107:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
181C text3 CODE >108:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1822 text3 CODE >110:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1828 text3 CODE >111:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
182E text3 CODE >114:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
1834 text3 CODE >115:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
183A text3 CODE >116:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\lcd.c
183C text2 CODE >101:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
183C text2 CODE >103:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
1850 text2 CODE >104:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
1864 text2 CODE >105:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
1878 text2 CODE >106:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
188C text2 CODE >109:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
1890 text2 CODE >111:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\ssd.c
1A00 text1 CODE >51:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\timer.c
1A00 text1 CODE >53:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\timer.c
1A04 text1 CODE >54:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\timer.c
1A06 text1 CODE >55:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\timer.c
16AA text0 CODE >77:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16AA text0 CODE >79:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16AA text0 CODE >80:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16BC text0 CODE >81:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16CE text0 CODE >82:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16E0 text0 CODE >83:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16F2 text0 CODE >85:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16F6 text0 CODE >86:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16FA text0 CODE >87:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
16FE text0 CODE >88:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
1702 text0 CODE >89:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
1706 text0 CODE >91:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
170C text0 CODE >93:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
1716 text0 CODE >94:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
171C text0 CODE >93:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
173E text0 CODE >105:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
1742 text0 CODE >107:D:\UNIFEI\7_semestre\ECOS13\lab03\ecos03_base.X\main.c
18E6 cinit CODE >3408:C:\Users\laura\AppData\Local\Temp\sio0.s
18E6 cinit CODE >3410:C:\Users\laura\AppData\Local\Temp\sio0.s
18E6 cinit CODE >3413:C:\Users\laura\AppData\Local\Temp\sio0.s
18E6 cinit CODE >3493:C:\Users\laura\AppData\Local\Temp\sio0.s
18E8 cinit CODE >3494:C:\Users\laura\AppData\Local\Temp\sio0.s
18EA cinit CODE >3495:C:\Users\laura\AppData\Local\Temp\sio0.s
18EC cinit CODE >3496:C:\Users\laura\AppData\Local\Temp\sio0.s
18EE cinit CODE >3497:C:\Users\laura\AppData\Local\Temp\sio0.s
18F0 cinit CODE >3498:C:\Users\laura\AppData\Local\Temp\sio0.s
18F2 cinit CODE >3499:C:\Users\laura\AppData\Local\Temp\sio0.s
18F6 cinit CODE >3500:C:\Users\laura\AppData\Local\Temp\sio0.s
18FA cinit CODE >3501:C:\Users\laura\AppData\Local\Temp\sio0.s
18FA cinit CODE >3502:C:\Users\laura\AppData\Local\Temp\sio0.s
18FC cinit CODE >3503:C:\Users\laura\AppData\Local\Temp\sio0.s
1900 cinit CODE >3504:C:\Users\laura\AppData\Local\Temp\sio0.s
1902 cinit CODE >3505:C:\Users\laura\AppData\Local\Temp\sio0.s
1904 cinit CODE >3506:C:\Users\laura\AppData\Local\Temp\sio0.s
1906 cinit CODE >3510:C:\Users\laura\AppData\Local\Temp\sio0.s
190A cinit CODE >3511:C:\Users\laura\AppData\Local\Temp\sio0.s
190C cinit CODE >3512:C:\Users\laura\AppData\Local\Temp\sio0.s
190C cinit CODE >3513:C:\Users\laura\AppData\Local\Temp\sio0.s
190E cinit CODE >3514:C:\Users\laura\AppData\Local\Temp\sio0.s
1910 cinit CODE >3515:C:\Users\laura\AppData\Local\Temp\sio0.s
1912 cinit CODE >3518:C:\Users\laura\AppData\Local\Temp\sio0.s
1916 cinit CODE >3519:C:\Users\laura\AppData\Local\Temp\sio0.s
1918 cinit CODE >3520:C:\Users\laura\AppData\Local\Temp\sio0.s
1918 cinit CODE >3521:C:\Users\laura\AppData\Local\Temp\sio0.s
191A cinit CODE >3522:C:\Users\laura\AppData\Local\Temp\sio0.s
191C cinit CODE >3523:C:\Users\laura\AppData\Local\Temp\sio0.s
191E cinit CODE >3529:C:\Users\laura\AppData\Local\Temp\sio0.s
191E cinit CODE >3531:C:\Users\laura\AppData\Local\Temp\sio0.s
1920 cinit CODE >3532:C:\Users\laura\AppData\Local\Temp\sio0.s
1922 cinit CODE >3534:C:\Users\laura\AppData\Local\Temp\sio0.s
1924 cinit CODE >3535:C:\Users\laura\AppData\Local\Temp\sio0.s
1926 cinit CODE >3536:C:\Users\laura\AppData\Local\Temp\sio0.s
1928 cinit CODE >3537:C:\Users\laura\AppData\Local\Temp\sio0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i CA 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
_j C8 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base.X.production.o
__Hspace_0 1A08 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_1 134 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_lcdData 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
lcdCommand@old_D E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\laura\AppData\Local\Temp\sio0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base.X.production.o
__end_of_kernelAddProc 1444 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
_v0 44 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v1 43 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v2 42 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_v3 41 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_my_funcs D1 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
_PIR1 F9E 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCON FD0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
___sp 0 0 STACK 2 stack C:\Users\laura\AppData\Local\Temp\sio0.o
_main 16AA 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
_pool B2 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
_time 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
kernelLoop@tempProc 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
start E 0 CODE 0 init C:\Users\laura\AppData\Local\Temp\sio0.o
__end_of_timerInit 1A08 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__size_of_timerInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_lastLeds 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base.X.production.o
___awmod@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
_timerInit 1A00 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
kernelAddProc@newProc 30 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\laura\AppData\Local\Temp\sio0.o
intlevel0 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\sio0.o
intlevel1 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\sio0.o
intlevel2 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\sio0.o
intlevel3 0 0 CODE 0 text C:\Users\laura\AppData\Local\Temp\sio0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ecos03_base.X.production.o
kpDebounce@tempo 47 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base.X.production.o
__size_of_Delay2ms 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
Delay2ms@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_Delay40us 19EC 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__end_of_lcdData 18E6 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
__end_of_lcdInit 183C 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\laura\AppData\Local\Temp\sio0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\laura\AppData\Local\Temp\sio0.o
KernelClock@proc 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__size_of_Delay40us 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
kpDebounce@valorAntigo 3D 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_display 45 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ecos03_base.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base.X.production.o
__end_of___awmod 15FA 0 CODE 0 text15 dist/default/production\ecos03_base.X.production.o
_Delay40us 19D4 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__end_of___fladd AD2 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
__end_of___fltol 154A 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
?i2___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_kernelInit 19EC 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
_kernelLoop F6E 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
___fladd@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___fladd@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_changePORTD 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ecos03_base.X.production.o
_Delay2ms 19B8 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
start_initialization 18E6 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ecos03_base.X.production.o
_digitalWrite D20 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
__end_of_KernelClock 1964 0 CODE 0 text19 dist/default/production\ecos03_base.X.production.o
__end_of_Delay2ms 19D4 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
pinMode@pin 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
kernelLoop@next 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 dist/default/production\ecos03_base.X.production.o
_firstLeds 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ecos03_base.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ecos03_base.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ecos03_base.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ecos03_base.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ecos03_base.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ecos03_base.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ecos03_base.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ecos03_base.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ecos03_base.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ecos03_base.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ecos03_base.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ecos03_base.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ecos03_base.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ecos03_base.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\laura\AppData\Local\Temp\sio0.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_kernelInit 19F6 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
__end_of_kernelLoop 1188 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ecos03_base.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ecos03_base.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ecos03_base.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ecos03_base.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ecos03_base.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ecos03_base.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ecos03_base.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ecos03_base.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ecos03_base.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ecos03_base.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ecos03_base.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ecos03_base.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ecos03_base.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ecos03_base.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ecos03_base.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ecos03_base.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ecos03_base.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ecos03_base.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ecos03_base.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ecos03_base.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ecos03_base.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ecos03_base.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ecos03_base.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ecos03_base.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ecos03_base.X.production.o
__end_of_ssdInit 1892 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ecos03_base.X.production.o
__end_of_pinMode D20 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ecos03_base.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ecos03_base.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ecos03_base.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ecos03_base.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ecos03_base.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ecos03_base.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ecos03_base.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ecos03_base.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ecos03_base.X.production.o
kpDebounce@valorNovo 3F 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
Delay40us@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__LcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ecos03_base.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\ecos03_base.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ecos03_base.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S0 1A08 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S1 134 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_end 48 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_digitalWrite F6E 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base.X.production.o
i2___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___xxtofl 1188 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
__end_of_ISR 19B8 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
int_func 1996 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base.X.production.o
i2___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_lcdData 1892 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
_lcdInit 17C4 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__end_of___xxtofl 133C 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ecos03_base.X.production.o
_ledInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ecos03_base.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ecos03_base.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ecos03_base.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ecos03_base.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ecos03_base.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ecos03_base.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ecos03_base.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ecos03_base.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ecos03_base.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ecos03_base.X.production.o
___awmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_valor@ssd$F559 601 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
___fladd@signs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_myself CC 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
__size_of_KernelClock 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__ptext10 F6E 0 CODE 0 text10 dist/default/production\ecos03_base.X.production.o
__ptext11 133C 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
__ptext12 1188 0 CODE 0 text12 dist/default/production\ecos03_base.X.production.o
__ptext13 1444 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
__ptext14 612 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
__ptext15 154A 0 CODE 0 text15 dist/default/production\ecos03_base.X.production.o
__ptext16 19EC 0 CODE 0 text16 dist/default/production\ecos03_base.X.production.o
__ptext17 19F6 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
__ptext19 192C 0 CODE 0 text19 dist/default/production\ecos03_base.X.production.o
__ptext20 15FA 0 CODE 0 text20 dist/default/production\ecos03_base.X.production.o
___awmod 154A 0 CODE 0 text15 dist/default/production\ecos03_base.X.production.o
___fladd 612 0 CODE 0 text14 dist/default/production\ecos03_base.X.production.o
___fltol 1444 0 CODE 0 text13 dist/default/production\ecos03_base.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pintcode_body 1996 0 CODE 0 intcode_body dist/default/production\ecos03_base.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ecos03_base.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ecos03_base.X.production.o
_initGenerico 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ecos03_base.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ecos03_base.X.production.o
_interrupInit 19F6 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
_lcdCommand 1746 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
main@F2412 A8 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2415 9E 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2418 94 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2421 8A 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@F2424 80 0 BANK0 1 dataBANK0 dist/default/production\ecos03_base.X.production.o
main@cont 132 0 BANK1 1 cstackBANK1 dist/default/production\ecos03_base.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ecos03_base.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base.X.production.o
_update 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\laura\AppData\Local\Temp\sio0.o
stacklo 134 0 ABS 0 - C:\Users\laura\AppData\Local\Temp\sio0.o
pinMode@type A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
kernelLoop@p 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ecos03_base.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ecos03_base.X.production.o
___fladd@grs 25 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_ofi2___awmod 16AA 0 CODE 0 text20 dist/default/production\ecos03_base.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
main@p2 10A 0 BANK1 1 cstackBANK1 dist/default/production\ecos03_base.X.production.o
main@p3 114 0 BANK1 1 cstackBANK1 dist/default/production\ecos03_base.X.production.o
main@p4 11E 0 BANK1 1 cstackBANK1 dist/default/production\ecos03_base.X.production.o
main@p5 128 0 BANK1 1 cstackBANK1 dist/default/production\ecos03_base.X.production.o
__size_ofi2___awmod 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
__HcstackBANK1 0 0 ABS 0 cstackBANK1 dist/default/production\ecos03_base.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___fltol@exp1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_valor@ssd$F559 611 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
end_of_initialization 191E 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__size_of_interrupInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ecos03_base.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ecos03_base.X.production.o
__size_of_kernelInit 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__size_of_kernelLoop 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
digitalWrite@pin 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?___awmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?___fladd 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
?___fltol 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
i2___awmod 15FA 0 CODE 0 text20 dist/default/production\ecos03_base.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ecos03_base.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ecos03_base.X.production.o
_kernelAddProc 133C 0 CODE 0 text11 dist/default/production\ecos03_base.X.production.o
___awmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
_inverte 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ecos03_base.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ecos03_base.X.production.o
__pcinit 18E6 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__end_of_lcdCommand 17C4 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
__ptext0 16AA 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
__ptext1 1A00 0 CODE 0 text1 dist/default/production\ecos03_base.X.production.o
__ptext2 183C 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__ptext3 17C4 0 CODE 0 text3 dist/default/production\ecos03_base.X.production.o
__ptext4 AD2 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
__ptext5 1746 0 CODE 0 text5 dist/default/production\ecos03_base.X.production.o
__ptext6 19B8 0 CODE 0 text6 dist/default/production\ecos03_base.X.production.o
__ptext7 1892 0 CODE 0 text7 dist/default/production\ecos03_base.X.production.o
__ptext8 D20 0 CODE 0 text8 dist/default/production\ecos03_base.X.production.o
__ptext9 19D4 0 CODE 0 text9 dist/default/production\ecos03_base.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ecos03_base.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ecos03_base.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ecos03_base.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ecos03_base.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ecos03_base.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ecos03_base.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ecos03_base.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ecos03_base.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ecos03_base.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ecos03_base.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ecos03_base.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\laura\AppData\Local\Temp\sio0.o
__end_of_interrupInit 1A00 0 CODE 0 text17 dist/default/production\ecos03_base.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ecos03_base.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ecos03_base.X.production.o
i2___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___fladd@aexp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___fladd@bexp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___fltol@sign1 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
_ssdInit 183C 0 CODE 0 text2 dist/default/production\ecos03_base.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ecos03_base.X.production.o
_started 46 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_pinMode AD2 0 CODE 0 text4 dist/default/production\ecos03_base.X.production.o
i2___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___fltol@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ecos03_base.X.production.o
__end_of__initialization 191E 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
___awmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ecos03_base.X.production.o
__pidataBANK0 1964 0 CODE 0 idataBANK0 dist/default/production\ecos03_base.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ecos03_base.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
lcdCommand@cmd F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__end_of_main 1746 0 CODE 0 text0 dist/default/production\ecos03_base.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ecos03_base.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ecos03_base.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ecos03_base.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ecos03_base.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ecos03_base.X.production.o
_count 4A 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_start 49 0 COMRAM 1 bssCOMRAM dist/default/production\ecos03_base.X.production.o
_valor C6 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
_KernelClock 192C 0 CODE 0 text19 dist/default/production\ecos03_base.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ecos03_base.X.production.o
__initialization 18E6 0 CODE 0 cinit dist/default/production\ecos03_base.X.production.o
__size_of_kernelAddProc 0 0 ABS 0 - dist/default/production\ecos03_base.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__pbssBANK0 B2 0 BANK0 1 bssBANK0 dist/default/production\ecos03_base.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ecos03_base.X.production.o
__Hsmallconst 612 0 SMALLCONST 0 smallconst dist/default/production\ecos03_base.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ecos03_base.X.production.o
lcdData@old_D F 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
lcdData@valor E 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ecos03_base.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ecos03_base.X.production.o
digitalWrite@value A 0 COMRAM 1 cstackCOMRAM dist/default/production\ecos03_base.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 612 612 13F6 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK1 1 100 100 34 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 600 600 12 1
dataBANK0 1 80 80 55 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
